{
  "name": "owasp-dependency-check",
  "version": "0.0.23",
  "description": "A Node.js wrapper for the CLI version of OWASP dependency-check tool.",
  "repository": {
    "type": "git",
    "url": "https://github.com/etnetera/owasp-dependency-check"
  },
  "bugs": {
    "url": "https://github.com/etnetera/owasp-dependency-check/issues"
  },
  "bin": {
    "owasp-dependency-check": "index.js"
  },
  "scripts": {
    "test": "node index.js --project \"ProjectTest\" --scan \"package-lock.json\" --out \"out\" --format \"HTML\" --format \"XML\""
  },
  "author": "ivan.centes@etnetera.cz",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.4.0",
    "commander": "^9.3.0",
    "extract-zip": "^2.0.1",
    "node-fetch": "^2.6.7",
    "nodejs-file-downloader": "^4.9.3",
    "rimraf": "^3.0.2"
  },
  "engines": {
    "node": ">=14"
  }
}
